vk-io-pages: vk-io-pages
vk-io-pages
Index
Enumerations
DefaultButtonAction
DefaultButtonsType
PageSendMethod
Classes
PagesBuilder
PagesManager
Interfaces
IAutoGeneratePagesOptions
IPagesBuilderOptions
IPagesManagerOptions
IResetListenTimeoutOptions
ISetDefaultButtonsOptions
ITrigger
Type aliases
DefaultButtonActionUnion
DefaultButtonLabel
DefaultButtonsMap
DefaultButtonsTypeUnion
ExtendedMessageContextOptions
Fallback
FunctionPage
FunctionalKeyboard
Middleware
ObjectPage
Page
PageSendMethodUnion
PagesContext
PagesStorage
StringPage
TriggersMap
Variables
pagesStorage
Type aliases
DefaultButtonActionUnion
DefaultButtonActionUnion: `${DefaultButtonAction}`
DefaultButtonLabel
DefaultButtonLabel: string
DefaultButtonsMap
DefaultButtonsMap: Map<DefaultButtonAction | DefaultButtonActionUnion, DefaultButtonLabel>
DefaultButtonsTypeUnion
DefaultButtonsTypeUnion: `${DefaultButtonsType}`
ExtendedMessageContextOptions
ExtendedMessageContextOptions: IMessageContextSendOptions & { keyboard?: FunctionalKeyboard }
Fallback
Fallback<C>: ((context: PagesContext<C>, next: () => void) => unknown) | null
Type parameters
C: Context = Context
FunctionPage
FunctionPage<C>: (context: IPagesBuilderOptions<C>["context"]) => StringPage | ObjectPage | Promise<ObjectPage | StringPage>
Type parameters
C: Context = Context
Type declaration
(context: IPagesBuilderOptions<C>["context"]): StringPage | ObjectPage | Promise<ObjectPage | StringPage>
Parameters
context: IPagesBuilderOptions<C>["context"]
Returns StringPage | ObjectPage | Promise<ObjectPage | StringPage>
FunctionalKeyboard
FunctionalKeyboard: KeyboardBuilder | ((context: IPagesBuilderOptions["context"]) => KeyboardBuilder)
Middleware
Middleware<C>: (context: PagesContext<C>, next: () => void) => unknown
Type parameters
C: Context = Context
Type declaration
(context: PagesContext<C>, next: () => void): unknown
Parameters
context: PagesContext<C>
next: () => void
(): void
Returns void
Returns unknown
ObjectPage
ObjectPage: ExtendedMessageContextOptions
Page
Page: StringPage | ObjectPage | FunctionPage
PageSendMethodUnion
PageSendMethodUnion: `${PageSendMethod}`
PagesContext
PagesContext<C>: ({ pagesBuilder: any } & C) | C
Type parameters
C: Context = Context
PagesStorage
PagesStorage: Map<string, PagesBuilder>
StringPage
StringPage: string
TriggersMap
TriggersMap: Map<ITrigger["name"], ITrigger["callback"]>
Variables
pagesStorage
pagesStorage: PagesStorage = ...
